50
h 28
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms 1
h 14
f 36
b 25
g 44
g 21
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 1
f 13
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms 10
h 2
b 47
a 48
a 48
g 40
h 47
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 12
e 50
f 18
h 34
a 26
f 6
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 45
^^^^^/////123456 48
b 45
f 14
h 6
e 17
^^^^^/////123456 42
c 46
e 17
e 47
d 37
h 38
e 48
d 37
d 28
g 32
a 12
e 16
e 43
d 40
e 34
b 29
a 16
f 32
e 23
f 13
g 19
f 19
h
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms
h
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
h
d
g
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
f
b
h
e
a
a
a
h
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
e
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms
h
a
f
c
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms
b
f
b
e
^^^^^/////123456
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms
e
f
d
h
b
d
^^^^^/////123456
g
a
h
^^^^^/////123456
d
e
b
c
^^^^^/////123456
^^^^^/////123456
f
g
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms
