25
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 12
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 43
e 27
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 10
c 22
c 24
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 38
f 24
^^^^^/////123456 1
b 45
g 35
abcdefghiklmnopqrstuvwxyz1234567890123456789^^//ms 41
g 43
e 7
b 9
^^^^^/////123456 49
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 2
a 6
b 34
c 47
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz 35
g 28
h 4
b 3
e 6
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
h
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
c
c
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
^^^^^/////123456
^^^^^/////123456
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
b
^^^^^/////123456
g
d
b
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
d
c
^^^^^/////123456
c
1234567890123456789^^//msabcdefghiklmnopqrstuvwxyz
f
e
g
h
